# projects

./: README.md
proj_bus/: README.md
proj_bus/app/driver/: .graphqlconfig.yml  settings.gradle
proj_bus/app/driver/amplify/: team-provider-info.json
proj_bus/app/driver/app/: build.gradle  google-services.json
proj_bus/app/driver/app/src/androidTest/java/com/kdu/busboridriver/: ExampleInstrumentedTest.java
proj_bus/app/driver/app/src/main/: AndroidManifest.xml
proj_bus/app/driver/app/src/main/graphql/: schema.json
proj_bus/app/driver/app/src/main/java/com/kdu/busboridriver/: BusButton.java  DriverActivity.java  GPSservice.java
proj_bus/app/driver/app/src/main/res/drawable/: rectangle2.xml  rectangle3.xml  rectangle4.xml
proj_bus/app/driver/app/src/main/res/layout/: activity_driver.xml
proj_bus/app/driver/app/src/main/res/values/: strings.xml
proj_bus/app/driver/app/src/test/java/com/kdu/busboridriver/: ExampleUnitTest.java
proj_bus/app/student/app/: build.gradle
proj_bus/node/admin/: package-lock.json  package.json  server.js
proj_bus/node/bus_api/: index.html  location21.js  location701.js  location733.js  package-lock.json  package.json  predict21.js  predict701.js  predict733.js  route21.js  route701.js  route733.js  server.js
proj_catlitterservice/: README.md
proj_catlitterservice/backend/: package-lock.json  package.json
proj_catlitterservice/backend/prisma/: schema.prisma
proj_catlitterservice/backend/src/: app.js
proj_catlitterservice/frontend/: package-lock.json  package.json  tailwind.config.js
proj_catlitterservice/frontend/public/: manifest.json  service-worker.js
proj_catlitterservice/frontend/src/: App.js  AppLayout.js  index.js
proj_catlitterservice/shared/: non_serviceable_addresses.json  products_data.json  serviceable_addresses.json
proj_chatbot/: README.md
proj_chatbot/node/: README.md  admin.html  bus.html  crawl_met.json  crawl_met_dorm.json  crawl_metropole.js  crawl_metropole_bus.js  crawl_metropole_dormitory.js  crawl_plan.js  load_crawl_met.js  load_crawl_met_dorm.js  load_lectureinfo.js  load_lecturelist.js  login.css  login.html  package-lock.json  package.json  schedule.html  schedule_links.html  server.js
proj_private/: package-lock.json  package.json  server.js
proj_private/config/: dbconfig.js
proj_private/controllers/: authController.js  profileController.js
proj_private/middlewares/: authMiddleware.js
proj_private/public/: index.html  login.html  protected.html  register.html  reset-password.html  update-password.html
proj_private/public/css/: index.css
proj_private/routes/: authRoutes.js  profileRoutes.js
(+200 files in other folders)
